# ASP.NET-MVC

./: .gitignore  README.md  Vjezba.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Introduction.Web/: Introduction.Web.sln
Introduction.Web/Controllers/: HomeController.cs
Introduction.Web/Models/: ErrorViewModel.cs
Introduction.Web/Properties/: launchSettings.json
Introduction.Web/Views/: _ViewImports.cshtml
Introduction.Web/Views/Shared/: _Layout.cshtml
Vjezba/: Vjezba.sln
Vjezba.Model/: Fakultet.cs  Osoba.cs  Predmet.cs  Profesor.cs  Professor.cs  Shape.cs  Student.cs
Vjezba.Tests/: Vjezba.Tests.csproj  Zadatak_01.cs  Zadatak_02.cs  Zadatak_03.cs  Zadatak_04.cs  Zadatak_05.cs  Zadatak_06.cs  Zadatak_07.cs  Zadatak_08.cs  Zadatak_09.cs  Zadatak_10.cs  Zadatak_11.cs  Zadatak_12.cs  Zadatak_13.cs
Vjezba/Vjezba.Web/: Program.cs  Vjezba.Web.csproj
Vjezba/Vjezba.Web/Controllers/: HomeController.cs
Vjezba/Vjezba.Web/Mock/: City.cs  Client.cs  MockCityRepository.cs  MockClientRepository.cs
Vjezba/Vjezba.Web/Models/: ErrorViewModel.cs
Vjezba/Vjezba.Web/Properties/: launchSettings.json
Vjezba/Vjezba.Web/Views/: _ViewImports.cshtml
Vjezba/Vjezba.Web/Views/Home/: Contact.cshtml
Vjezba/Vjezba.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Vjezba/Vjezba.Web/wwwroot/data/: cities.xml  clients.xml
